name: lit_networks
channels:
 - defaults
dependencies:
 - python
 - numpy
 - pandas
 - seaborn
 - jupyterlab
 - conda-forge::jupyter_contrib_nbextensions
 - conda-forge::nodejs
 - conda-forge::jupyterlab-git
 - conda-forge::scikit-learn
 - conda-forge::spacy
 - conda-forge::spacy-model-en_core_web_sm
 - networkx
 - pip
 - pip:
   - nltk
   - pyvis